Factory Balls 2, walkthrough / solution
Here's everything you always wanted to know about Factory Balls 2 but were afraid to ask: it's the complete Factory Balls 2 solution! You can play the game Factory Balls 2 here.
Factory Balls 2, the video walkthrough:
Factory Balls 2, the text solution:
In each level you need to drag a white ball over the tools to match the ball on the box. Here are the tools to use in each level:

Level 1:
1,3,2

Level 2:
1,2,2

Level 3:
2,3,1,3

Level 4:
2,1,2,3,3

Level 5:
2,3,1,3,4,4,4,4

Level 6:
3,2,4,1,4,3

Level 7:
3,1,2,2,3,4,4

Level 8:
3,5,1,5,4,2,4

Level 9:
1,2,3,2,2,3

Level 10:
1,2,3

Level 11:
1,3,3,3,3,3,3,3,3,2,2,2,2

Level 12:
2,3,1,3

Level 13:
3,1,3,4,1,3,2,3,4

Level 14:
3,1,2,2,2,5,5,6,6,3,4,4

Level 15:
2,4,1,4,3

Level 16:
1,4,3,4,2,4

Level 17:
1,2,2,2,2,2,2,3,3,3,3,2,2

Level 18:
3,6,4,6,5,1,5,6,5,2,5,6

Level 19:
2,4,3,3,3,4,3,1,3

Level 20:
2,4,1,4,3,3,3,4,1,4,3

Level 21:
2,3,4,5,1,6,6,3

Level 22:
3,4,1,4,5,1,4,2,4,5

Level 23:
3,2,3,4,2,4,3,1,3

Level 24:
1,5,3,5,4,2,4

Level 25:
2,5,3,5,4,5,1,5,4,4,5,1,5,4,4,4,4,4,4,4

Level 26:
1,2,2,4,3,6

Level 27:
1,4,5,5,3,3,3,3,3,3,3,2,2,2

Level 28:
3,1,3,4,1,4,2,2,3,4,2,4,3

Level 29:
5,2,5,4,4,5,1,5,4,4,4,4,4,4,4,5,3,5,4,4

Level 30:
1,2,4,3,2,6,3,5 . 